spring.application.name=api-gateway
server.port=8060
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.routes[0].id=usuario-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://usuario-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/urbike/v1/usuario/**
spring.cloud.gateway.server.webflux.routes[1].id=viaje-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://viaje-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/urbike/v1/viaje/**
spring.cloud.gateway.server.webflux.routes[2].id=notificacion-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://notificacion-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/urbike/v1/notificacion/**
spring.cloud.gateway.server.webflux.routes[3].id=bicicleta-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://bicicleta-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/urbike/v1/bicicleta/**
spring.cloud.gateway.server.webflux.routes[4].id=iot-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://iot-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/urbike/v1/iot/**
spring.cloud.gateway.server.webflux.routes[5].id=pago-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://pago-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/urbike/v1/pago/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/