spring.application.name=pago-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/urbike
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include= health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=pago-service
info.app.description=Servicio de Pagos
info.app.version=0.0.1
spring.cloud.discovery.enabled=true