spring.application.name=eureka-server
server.port=8761
eureka.server.renewal-percent-threshold=0.49
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/